NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://johnsonayo:<PASSWORD>@cluster0.s7vol.mongodb.net/recipeApp?retryWrites=true&w=majority
DATABASE_PASSWORD=Jonsyn01
# MONGO_URI=mongodb+srv://johnsonayo:Jonsyn01@cluster0.s7vol.mongodb.net/recipeApp?retryWrites=true&w=majority


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90





SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
